Contradiction
A & B
A & !B implies C & !C

Contrapositive
A implies B
!A implies !A
if conclusion is false then assumption is false


Secret sharing

claim
if we have k distinct points we define a unique polynomial of degree k-1

prove that if two polynomials of degree k-1 share k distinct points then they are the same polynomial of degree k-1

Contradiction
  two distinct polynomials p,g on degree k-1 share k distinct points

  at the points they share p(x)=q(x)
  f(x) = p(x)-q(x)
  f(x) has at least k zeros

  (1) f(x) must be of degree less then or equal too k-1
  (2) f(x) must be of degree greater than or qual to k

  with (1) and (2) each defining  f(x) we have C & !C, thus contradiction


given n = 4 shares and k = 3 keys and f(x) = x^2 + 2x + 1
knowing we have 4 shares we get 4 points on the function
I0 (1(x0),4(y0))
I1(-1(x1),0(y1))
I2 (2(x2),9(y2))
I3 (3(x3),16(y3))

using these 4 points we want to define an indicator function
we only need to use 3 of the points because k = 3
I0(x) = ((x+1)(x-2))/((x0-x1)(x0-x2)) = (x^2-x-2)/-2

I1(x) = ((x-2)(x-1))/((x1-x0)(x1-x2)) = 0

I2(x) = ((x+1)(x-1))/((x2-x0)(x2-x1)) = (x^2-1)/3

(k-1)SUM(1=0)

((x^2-x-2)/-2)4+0+((x^2-1)/3)9 = x^2+2x+1 our original equation


20 + 3x + 42x^2 + 69x^3
(1,134)
(2,746)
(-1,)
(-2,)


k=4
I0 (1,51)
I1 (-1,43)
I2 (2,104)
I3 (-2,60)

I0 = (x+1)(x-2)(x+2)\((x0-x1)(x0-x2)(x0-x3)) = (x^3 +x^2 -4x -4)/-6
I1 = (x-1)(x-2)(x+2)\((x1-x0)(x1-x2)(x1-x3)) = (x^3 -x^2 -4x +4)/6
I2 = (x-1)(x+1)(x+2)\((x2-x0)(x2-x1)(x2-x3)) = (x^3 +2x^2 -x -2)/12
I3 = (x-1)(x+1)(x-2)\((x3-x0)(x3-x1)(x3-x2)) = (x^3 -2x^2 -x +2)/-12

((x^3 +x^2 -4x -4)/-6)51 + ((x^3 -x^2 -4x +4)/6)43 +
((x^3 +2x^2 -x -2)/12)104 + ((x^3 -2x^2 -x +2)/-12)60

x=0

(2/3)51+(2/3)43+(-1/6)104+(-1/6)60 WRONG
